<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <meta charset="utf-8">
  <link href= "stylesheet" type= "text/css" href="main.css">
  <title>JS Bin</title>
</head>
<body>
  <table>
    <theader>

      <td class="tête-droite">
        <h1 class="name">DAVID SPOON</h1>
        <h2 class="nameA">GRAPHIC & web designer</h2>

    </td>


      <td colspan="3" class="tête-gauche">
        <h4 class="social">www.davidspoon.com</h4>
        <h4 class="social">davidspoon@gmail.com</h4>
        <h4 class="social">+960 998-2235</h4>
        <h4 class="social">twitteraccount</h4>
        <h4 class="social">linkedinaccount</h4>
        <h2 class="skill">SKILLS</h2>
    </td>
    </theader>

    <tbody>
   <td>
     <h3 class="date">2012-2013</h3>

     </td>
      <td width= 45%>
        <h3>DO THAT CORPORATION</h3>
        <h3>Web & Graphic Designer</h3>
        <h4>Designed brochures, flyers and posters</h4>
        <h4>for various clients. Designed websites.</h4>
      </td>

  <td width= 20%>
    <h4>Design</h4>
    <h4>Graphic Design Web</h4>
    <h4>Interface Design</h4>
    <h4>SEO</h4>
      </td>

      <td width= 20%>
        <h5>Good Average Skilled</h5>
        <h4>|||||||||||||||||||||||||||</h4>
        <h4>||||||||||||||||||||||||||||||||</h4>
        <h4>|||||||||||||||||||||||||||</h4>
        <h4>||||||||||||</h4>
      </td>
</tbody>
  <tbody>
  <td width= 20%>
    <h3 class="date">2011-2012</h3>
    </td>
    <td width= 45%>
      <h3>LIMOPALM INTERACTIVE</h3>
      <h3>Web Designer</h3>
      <h4>Designed websites using CSS, HTML</h4>
      <h4>and JavaScript with cross-browser</h4>
      <h4>compatibility.</h4>
    </td>
    <td width= 20%>
      <h4>Photoshop</h4>
      <h4>InDesign</h4>
      <h4>Illustrator</h4>
      <h4>Dreamweaver</h4>
      <h4>CSS/HTML</h4>
      <h4>JavaScript</h4>
    </td>
    <td width= 20%>
      <h4>|||||||||||||||||||||||||||</h4>
      <h4>|||||||||||||||||||||</h4>
      <h4>|||||||||||||||||||||</h4>
      <h4>|||||||||</h4>
      <h4>||||||||||||</h4>
      <h4>||||||</h4>
    </td>

  </tbody>

  <tbody>
    <td width= 20%>
      <h3 class="date">2008-2011</h3>
    </td>
    <td width= 45%>
      <h3>GIANT MEDIA</h3>
      <h3>Multimedia Instructor</h3>
      <h4>Implimented mock-ups using grid</h4>
      <h4>framework, Designed websites using</h4>
      <h4>CSS, HTML and JavaScript with</h>
      <h4>cross-browser compatibility.</h4>
    </td>
    <td width= 20%>
      <h4>Office</h4>
      <h4>Windows</h4>
      <h4>Mac OS<h4>
        </td>
        <td width= 20%>
          <h4>|||||||||||||||||||||||||||||||||||</h4>
          <h4>|||||||||||||||||||||||||||||</h4>
          <h4>|||||||||||||||||||||||||||||<h4>
            </td>
            </tbody>
          <tbody>
            <td width= 20%>
              <h3 class="date">2005-2008</h3>
            </td>
            <td width= 45%>
              <h3>DIRECT CORPORATION</h3>
              <h3>Web & Graphic Designer</h3>
              <h4>Created wireframes, mock-ups, and</h4>
              <h4>artworks for various CMSs.</h4>
            </td>
            <td width= 20%>
              <h2>PERSONNAL SKILLS</h2>
              <h4>Social Commitment</h4>
              <h4>Creativity</h4>
              <h4>Organization</h4>
              <h4>Communication</h4>
              <h4>Team Plaer</h4>
            </td>
            <td width= 20%>
              <h4>|||||||||||||||||||||||||||||||</h4>
              <h4>||||||||||||||||||||||||||||</h4>
              <h4>||||||||||||||||||||||||||||</h4>
              <h4>||||||||||||||||||||||</h4>
              <h4>||||||||||||||||||||||||</h4>
              </td>

       </tbody>

          <tbody>
            <td width= 20%>
              <h3 class="date">2010</h3>
            </td>
            <td width= 45%>
              <h3>GRAPHIC DESIGN - B.A.</h3>
              <h3>School of Art<h3>
                <h4>Lorem Ipsum Institute of Technology</h4>
                </td>
                  <td colspan= "2">
                    <h2>WORK/PLAY BALANCE</h2>
                </td>
                </tbody>
           <tbody>
                <td width= 20%>
                  <h3 class="date">2005</h3>
                </td>
             <td width= 45%>
               <h3>LIBRARY SCIENCE - B.A</h3>
               <h3>School of Art</h3>
               <h4>University of Lorem Ipsum</h4>
             </td>

             <td>
               <h7>interacting</h7>
              <h6>networker</h6>
               <h7>Thinking</h7>
               <h6>visual thinker</h6>
               <h7>Developing</h7>
               <h6>Ideas generator</h6>
               <h7>Implimenting</h7>
               <h6>Setting up foudation</h6>
             </td>
             <td >
               <h7>Socializing</h7>
               <h6>friends & parties</h6>
               <h7>Hobbies</h7>
               <h6>cooking</h6>
               <h6>reading</h6>
               <h6>Surfing</h6>
               <h7>downtime</h7>
               <h6>Dreaming</h6>
               <h6>eating</h6>
               <h6>Medtating</h6>
             </td>




  </table>

</body>

</html>
